Automatically generated by Mendeley Desktop 1.11
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Malevergne2005,
archivePrefix = {arXiv},
arxivId = {arXiv:physics/0305089v1},
author = {Malevergne, Yannick and Pisarenko, Vladilen F. and Sornette, Didier},
eprint = {0305089v1},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Empirical Distributions of Log-Returns - between the Stretched Exponential and the Power Law.pdf:pdf},
journal = {Quantitative Finance},
number = {4},
pages = {379--401},
primaryClass = {arXiv:physics},
title = {{Empirical Distributions of Log-Returns : between the Stretched Exponential and the Power Law?}},
volume = {5},
year = {2005}
}
@misc{GOVUK2014,
author = {GOV.UK},
booktitle = {Exploration and production},
title = {{Oil and gas: field data}},
url = {https://www.og.decc.gov.uk/pprs/full_production.htm},
year = {2014}
}
@book{Sornette2004,
address = {Heidelberg},
author = {Sornette, Didier},
edition = {2},
editor = {{Springer Series in Synergetics}},
title = {{Critical Phenomena in Natural Sciences, Chaos, Fractals, Self-organization and Disorder: Concepts and Tools}},
year = {2004}
}
@misc{Commission2014,
author = {{European Commission}},
booktitle = {Energy},
title = {{EU Crude Oil Imports}},
url = {http://ec.europa.eu/energy/observatory/oil/import_export_en.htm},
year = {2014}
}
@misc{Directorate2014,
author = {{Norwegian Petroleum Directorate}},
title = {{Factpages}},
url = {http://factpages.npd.no/factpages/},
year = {2014}
}
@article{Forro2012,
author = {Forr\'{o}, Zal\'{a}n and Cauwels, Peter and Sornette, Didier},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/When games meet reality is Zynga overvalued.pdf:pdf},
journal = {The Journal of Investment Strategies},
number = {3},
pages = {119--145},
title = {{When games meet reality: is Zynga overvalued?}},
url = {http://ideas.repec.org/p/arx/papers/1204.0350.html},
volume = {1},
year = {2012}
}
@article{Lynch2002,
author = {Lynch, Michael C.},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Forecasting oil supply theory and practice - 2002 - Lynch.pdf:pdf},
journal = {Quarterly Review of Economics and Finance},
number = {January},
pages = {373--389},
title = {{Forecasting oil supply : theory and practice}},
volume = {42},
year = {2002}
}
@article{Greiner2011,
author = {Greiner, Alfred and Semmler, Willi and Mette, Tobias},
doi = {10.1007/s10614-011-9272-0},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/An Economic Model of Oil Exploration and Extraction.pdf:pdf},
issn = {0927-7099},
journal = {Computational Economics},
keywords = {non-parametric estimation,non-renewable resources,optimal control},
month = jun,
number = {4},
pages = {387--399},
title = {{An Economic Model of Oil Exploration and Extraction}},
url = {http://link.springer.com/10.1007/s10614-011-9272-0},
volume = {40},
year = {2011}
}
@article{Laherrere1998,
author = {Laherr\`{e}re, Jean and Sornette, Didier},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Stretched exponential distributions in nature and economy - fat tails with characteristic scales.pdf:pdf},
journal = {Physical Journal B-Condensed Matter and Complexe Systems},
number = {4},
pages = {525--539},
title = {{Stretched Exponential Distributions in Nature and Economy: ``Fat Tails'' with Characteristic Scales}},
volume = {2},
year = {1998}
}
@article{Hubbert1956,
author = {Hubbert, Marion King},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Nuclear Energy and The Fossil Fuels - 1956 - Hubbert.pdf:pdf},
journal = {Drilling and Production Practice},
number = {June},
pages = {36},
title = {{Nuclear energy and the fossil fuels}},
url = {http://www.hubbertpeak.com/hubbert/1956/1956.pdf},
year = {1956}
}
@article{Hook2008,
abstract = {Norway has been a very important oil exporter for the world and an important supplier for Europe. Oil was first discovered in the North Sea in late 1960s and the rapid expansion of Norwegian oil production lead to the low oil prices in the beginning of the 1990s. In 2001, Norway reached its peak production and began to decline. The Norwegian oil production can be broken up into four subclasses; giant oil fields, smaller oil fields, natural gas liquids and condensate. The production of each subclass was analyzed to find typical behaviour and decline rates. The typical decline rates of giant oil fields were found to be -13\% annually. The other subclasses decline equally fast or even faster, especially condensate with typical decline rates of -40\% annually. The conclusion from the forecast is that Norway will have dramatically reduced export volume of oil by 2030. ?? 2008 Elsevier Ltd. All rights reserved.},
author = {H\"{o}\"{o}k, Mikael and Aleklett, Kjell},
doi = {10.1016/j.enpol.2008.07.039},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/A decline rate study of Norwegian oil production.pdf:pdf},
issn = {03014215},
journal = {Energy Policy},
keywords = {Decline rate,Future Norwegian oil production,Peak oil},
month = nov,
number = {11},
pages = {4262--4271},
title = {{A decline rate study of Norwegian oil production}},
volume = {36},
year = {2008}
}
@article{Murray2013,
abstract = {Despite the recent uptick in production of natural gas and liquid fuels in the United States, increasing energy resource scarcity and reliance on unconventional fossil fuel sources will make energy independence for the nation very unlikely. Rather, geologists, economists, environmentalists, and resource managers are looking with interest at when the use of fossil fuels is expected to peak—will that occurrence be driven by the market or by supply? What level will emissions reach before this peak is reached?},
author = {Murray, James W. and Hansen, Jim},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Peak Oil and Energy Independence - Myth and Reality.pdf:pdf},
journal = {Eos, Transactions American Geophysical Union},
keywords = {climate change,economic impacts,energy,oil production},
number = {28},
pages = {245--246},
title = {{Peak Oil and Energy Independence : Myth and Reality}},
url = {http://doi.wiley.com/10.1002/2013EO280001},
volume = {94},
year = {2013}
}
@article{Brandt2007,
abstract = {The Hubbert theory of oil depletion, which states that oil production in large regions follows a bell-shaped curve over time, has been cited as a method to predict the future of global oil production. However, the assumptions of the Hubbert method have never been rigorously tested with a large, publicly available data set. In this paper, three assumptions of the modern Hubbert theory are tested using data from 139 oil producing regions. These regions are sub-national (United States state-level, United States regional-level), national, and multi-national (subcontinental and continental) in scale. We test the assumption that oil production follows a bell-shaped curve by generating best-fitting curves for each region using six models and comparing the quality of fit across models. We also test the assumptions that production over time in a region tends to be symmetric, and that production is more bell-shaped in larger regions than in smaller regions. ?? 2006 Elsevier Ltd. All rights reserved.},
author = {Brandt, Adam R.},
doi = {10.1016/j.enpol.2006.11.004},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Testing Hubbert - 2006 - Brandt.pdf:pdf},
issn = {03014215},
journal = {Energy Policy},
keywords = {Hubbert theory,Oil depletion,Petroleum},
month = may,
number = {5},
pages = {3074--3088},
title = {{Testing Hubbert}},
volume = {35},
year = {2007}
}
@article{Smith1980,
author = {Smith, James L.},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/A Probabilistic Model of Oil Discovery - 1980 - Smith.pdf:pdf},
journal = {The Review of Economics and Statistics},
number = {4},
pages = {587--594},
title = {{A Probabilistic Model of Oil Discovery}},
volume = {62},
year = {1980}
}
@article{Laherrere2002,
author = {Laherr\`{e}re, Jean},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Forecasting future production from past discovery - 2002 - Laherrere.pdf:pdf},
journal = {International Journal of Global Energy Issues},
keywords = {conventional,data,decline,deepwater,discovery,france,fsu,gas,mean reserves,non-opec,oil,opec,political data,production,reserves,swing producers,technical,uk,ultimates,unconventional,usa,world},
number = {2},
pages = {218--238},
title = {{Forecasting future production from past discovery}},
volume = {18},
year = {2002}
}
@article{Brecha2012,
abstract = {Debates about the possibility of a near-term maximum in world oil production have become increasingly prominent over the past decade, with the focus often being on the quantification of geologically available and technologically recoverable amounts of oil in the ground. Economically, the important parameter is not a physical limit to resources in the ground, but whether market price signals and costs of extraction will indicate the efficiency of extracting conventional or nonconventional resources as opposed to making substitutions over time for other fuels and technologies. We present a hybrid approach to the peak-oil question with two models in which the use of logistic curves for cumulative production are supplemented with data on projected extraction costs and historical rates of capacity increase. While not denying the presence of large quantities of oil in the ground, even with foresight, rates of production of new nonconventional resources are unlikely to be sufficient to make up for declines in availability of conventional oil. Furthermore we show how the logistic-curve approach helps to naturally explain high oil prices even when there are significant quantities of low-cost oil yet to be extracted. ?? 2012 Elsevier Ltd.},
author = {Brecha, Robert J.},
doi = {10.1016/j.enpol.2012.09.016},
file = {:home/lfi/Documents/Projects/Tomorrow/Publications/Forecasting  Future Oil Production/Bibliography/Logistic curves, extraction costs and effective peak oil.pdf:pdf},
issn = {03014215},
journal = {Energy Policy},
keywords = {Extraction costs,Logistic curves,Peak oil},
month = dec,
pages = {586--597},
publisher = {Elsevier},
title = {{Logistic curves, extraction costs and effective peak oil}},
volume = {51},
year = {2012}
}
