\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{lfievet@ethz.ch}{L. Fi\'evet\corref {cor1}}
\emailauthor{zforro@ethz.ch}{Z. Forr\'o}
\emailauthor{pcauwels@ethz.ch}{P. Cauwels}
\emailauthor{dsornette@ethz.ch}{D. Sornette}
\citation{Murray2013}
\citation{Hook2008}
\citation{Hubbert1956}
\Newlabel{cor1}{1}
\Newlabel{eth-mtec}{a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Brandt2007}
\newlabel{logistic}{{1}{2}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Back-testing Hubbert's Model}{2}{subsection.1.1}}
\citation{Brecha2012,Laherrere2002,Lynch2002}
\citation{Greiner2011}
\citation{Directorate2014}
\citation{GOVUK2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Beyond Hubbert's Model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Extending the oil production of individual fields}{4}{subsection.2.1}}
\newlabel{sub:Regular,-irregular-and}{{II.1.1}{4}{Regular, irregular and new fields\label {sub:Regular,-irregular-and}\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Regular, irregular and new fields}{4}{subsubsection.2.1.1}}
\citation{Laherrere1998}
\citation{Malevergne2005}
\newlabel{stretched_exponential}{{2}{5}{Regular, irregular and new fields\label {sub:Regular,-irregular-and}\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Back-testing \& Error}{5}{subsubsection.2.1.2}}
\newlabel{ryjryukoik}{{4}{6}{Back-testing \& Error\relax }{equation.2.4}{}}
\newlabel{eq:field-risk}{{6}{6}{Back-testing \& Error\relax }{equation.2.6}{}}
\newlabel{eq:extrapolation}{{7}{6}{Back-testing \& Error\relax }{equation.2.7}{}}
\citation{Forro2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Aggregate error}{7}{subsubsection.2.1.3}}
\newlabel{sub:Discovery-rate-of}{{II.2}{7}{Discovery rate of new fields\label {sub:Discovery-rate-of}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Discovery rate of new fields}{7}{subsection.2.2}}
\newlabel{sub:Discoveries-modeled-as}{{II.2.1}{7}{Discoveries modeled as logistic growth\label {sub:Discoveries-modeled-as}\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Discoveries modeled as logistic growth}{7}{subsubsection.2.2.1}}
\citation{Lynch2002}
\citation{Hook2008}
\citation{Sornette2004}
\newlabel{ccdfsizefield}{{9}{8}{Discoveries modeled as logistic growth\label {sub:Discoveries-modeled-as}\relax }{equation.2.9}{}}
\citation{Directorate2014}
\citation{Smith1980}
\newlabel{sub:Likelihood-function-for}{{II.2.2}{9}{Likelihood function for the number of discoveries\label {sub:Likelihood-function-for}\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Likelihood function for the number of discoveries}{9}{subsubsection.2.2.2}}
\newlabel{eq:likelihood}{{11}{10}{Likelihood function for the number of discoveries\label {sub:Likelihood-function-for}\relax }{equation.2.11}{}}
\newlabel{sub:Future-production-from}{{II.2.3}{10}{Future production from discoveries\label {sub:Future-production-from}\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Future production from discoveries}{10}{subsubsection.2.2.3}}
\newlabel{sec:Results}{{III}{12}{Results\label {sec:Results}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{12}{section.3}}
\citation{Commission2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}}
\citation{Forro2012}
\bibstyle{model5-names}
\bibdata{bibliography.bib}
\bibcite{Brandt2007}{{1}{2007}{{Brandt}}{{}}}
\bibcite{Brecha2012}{{2}{2012}{{Brecha}}{{}}}
\bibcite{Commission2014}{{3}{2014}{{European Commission}}{{}}}
\bibcite{Forro2012}{{4}{2012}{{Forr\'{o} et~al.}}{{Forr\'{o}, Cauwels \& Sornette}}}
\bibcite{GOVUK2014}{{5}{2014}{{GOV.UK}}{{}}}
\bibcite{Greiner2011}{{6}{2011}{{Greiner et~al.}}{{Greiner, Semmler \& Mette}}}
\bibcite{Hook2008}{{7}{2008}{{H\"{o}\"{o}k \& Aleklett}}{{}}}
\bibcite{Hubbert1956}{{8}{1956}{{Hubbert}}{{}}}
\bibcite{Laherrere2002}{{9}{2002}{{Laherr\`{e}re}}{{}}}
\bibcite{Laherrere1998}{{10}{1998}{{Laherr\`{e}re \& Sornette}}{{}}}
\bibcite{Lynch2002}{{11}{2002}{{Lynch}}{{}}}
\bibcite{Malevergne2005}{{12}{2005}{{Malevergne et~al.}}{{Malevergne, Pisarenko \& Sornette}}}
\bibcite{Murray2013}{{13}{2013}{{Murray \& Hansen}}{{}}}
\bibcite{Directorate2014}{{14}{2014}{{Norwegian Petroleum Directorate}}{{}}}
\bibcite{Smith1980}{{15}{1980}{{Smith}}{{}}}
\bibcite{Sornette2004}{{16}{2004}{{Sornette}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A back-test of the forecast stability of the Hubbert model.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hubbert-backtest}{{1}{16}{A back-test of the forecast stability of the Hubbert model.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the time evolution of the oil production per day of a regular field, parametrised beyond the peak in the decay regime by the stretched exponential function (\ref  {stretched_exponential}) with $\beta =0.66\pm 0.01$ and $\tau =-55\pm 1$ months, shown with the black line. The one standard deviation given by expression (\ref  {eq:extrapolation}) is represented by the grey band.\relax }}{17}{figure.caption.2}}
\newlabel{regular}{{2}{17}{Example of the time evolution of the oil production per day of a regular field, parametrised beyond the peak in the decay regime by the stretched exponential function (\ref {stretched_exponential}) with $\beta =0.66\pm 0.01$ and $\tau =-55\pm 1$ months, shown with the black line. The one standard deviation given by expression (\ref {eq:extrapolation}) is represented by the grey band.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a irregular field.\relax }}{18}{figure.caption.3}}
\newlabel{irregular}{{3}{18}{Example of a irregular field.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a new field.\relax }}{19}{figure.caption.4}}
\newlabel{new}{{4}{19}{Example of a new field.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oesberg field - Relative error defined by expression (\ref  {ryjryukoik}) of the predicted total production from time $t$ indicated in the abscissa until 2014. One can observe that the predicted future total production is over-estimated by as much as 70\% in 1999, then under-estimated by the same amount in 2002, while the forecast errors remain smaller than 20\% since 2004.\relax }}{20}{figure.caption.5}}
\newlabel{oesberg-error}{{5}{20}{Oesberg field - Relative error defined by expression (\ref {ryjryukoik}) of the predicted total production from time $t$ indicated in the abscissa until 2014. One can observe that the predicted future total production is over-estimated by as much as 70\% in 1999, then under-estimated by the same amount in 2002, while the forecast errors remain smaller than 20\% since 2004.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic fit of the function solution of expression (\ref  {logistic}) to the number of discoveries for Norway. The discovery rate of new oil fields is dependent on their size as explained in the main text.\relax }}{21}{figure.caption.6}}
\newlabel{rate_of_discovery}{{6}{21}{Logistic fit of the function solution of expression (\ref {logistic}) to the number of discoveries for Norway. The discovery rate of new oil fields is dependent on their size as explained in the main text.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complementary cumulative distribution function (CCDF) of known oil field sizes $S$ from Norway and the UK. The two dashes lines visualise the power law behaviour (\ref  {ccdfsizefield}) of the tail of the distributions. \relax }}{22}{figure.caption.7}}
\newlabel{ccdffieldsizes}{{7}{22}{Complementary cumulative distribution function (CCDF) of known oil field sizes $S$ from Norway and the UK. The two dashes lines visualise the power law behaviour (\ref {ccdfsizefield}) of the tail of the distributions. \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total estimated revenue divided by investment as a function of the estimated ultimate recovery for a number of small oil fields. \relax }}{23}{figure.caption.8}}
\newlabel{returnNorwayfield}{{8}{23}{Total estimated revenue divided by investment as a function of the estimated ultimate recovery for a number of small oil fields. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monte-Carlo (green upper continuous line with standard deviation bank starting in 2014 onward) and fit forecast based on past production data (lower line and grey one standard deviation band) for Norway (top) and the U.K. (bottom). In both cases, the Monte-Carlo model forecasts a significantly slower decay than the fit by taking into account that new fields will come in production.\relax }}{24}{figure.caption.9}}
\newlabel{no_uk_2013}{{9}{24}{Monte-Carlo (green upper continuous line with standard deviation bank starting in 2014 onward) and fit forecast based on past production data (lower line and grey one standard deviation band) for Norway (top) and the U.K. (bottom). In both cases, the Monte-Carlo model forecasts a significantly slower decay than the fit by taking into account that new fields will come in production.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte-Carlo (green upper continuous line with standard deviation bank starting in 2014 onward) and Hubbert forecast based on past production data up to 2008 (lower line and grey one standard deviation band) for Norway (top) and the U.K. (bottom). The results can be compared with the subsequent oil production (blue area). In both cases, the Monte-Carlo methodology is more precise.\relax }}{25}{figure.caption.10}}
\newlabel{model-back-testing}{{10}{25}{Monte-Carlo (green upper continuous line with standard deviation bank starting in 2014 onward) and Hubbert forecast based on past production data up to 2008 (lower line and grey one standard deviation band) for Norway (top) and the U.K. (bottom). The results can be compared with the subsequent oil production (blue area). In both cases, the Monte-Carlo methodology is more precise.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likelihood estimation for the number of dwarf (1) and giant (2) fields. For Norway, our logistic fit suggests that up to two new giant fields could be ultimately discovered. For the U.K., the prediction is more bleak, suggesting that the most probable scenario is that one giant field will be found (which is most likely already discovered but classified as a new field).\relax }}{26}{table.caption.11}}
\newlabel{likelihood-results}{{1}{26}{Likelihood estimation for the number of dwarf (1) and giant (2) fields. For Norway, our logistic fit suggests that up to two new giant fields could be ultimately discovered. For the U.K., the prediction is more bleak, suggesting that the most probable scenario is that one giant field will be found (which is most likely already discovered but classified as a new field).\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Remaining oil reserves in billion barrels (Gb) until 2030 predicted by the extrapolation of the \textbf  {Fit} of the past country production, and predicted by the Monte-Carlo \textbf  {Model}. The relative difference between these two predictions is defined by $\Delta ={\begingroup \textrm  {Model}-\textrm  {Fit}\endgroup \over \textrm  {Fit}}$.\relax }}{27}{table.caption.12}}
\newlabel{forecast-14}{{2}{27}{Remaining oil reserves in billion barrels (Gb) until 2030 predicted by the extrapolation of the \textbf {Fit} of the past country production, and predicted by the Monte-Carlo \textbf {Model}. The relative difference between these two predictions is defined by $\Delta =\frac {\textrm {Model}-\textrm {Fit}}{\textrm {Fit}}$.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extrapolation of past oil production (``fit'') and prediction using the Monte-Carlo model are made on the data set truncated in 2008. Their forecast for the period 2008-2014 is compared to the actual realised production. All units in billion barrels (Gb).\relax }}{28}{table.caption.13}}
\newlabel{backtest-08}{{3}{28}{Extrapolation of past oil production (``fit'') and prediction using the Monte-Carlo model are made on the data set truncated in 2008. Their forecast for the period 2008-2014 is compared to the actual realised production. All units in billion barrels (Gb).\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Remaining oil reserves in billion barrels (Gb) forecasted for the period 2014-2030 when using the data truncated in 2008, according to the extrapolation of past oil production (``fit'') and the Monte-Carlo model. The relative difference between these two predictions is defined by $\Delta ={\begingroup \textrm  {Model}-\textrm  {Fit}\endgroup \over \textrm  {Fit}}$.\relax }}{29}{table.caption.14}}
\newlabel{forecast-08}{{4}{29}{Remaining oil reserves in billion barrels (Gb) forecasted for the period 2014-2030 when using the data truncated in 2008, according to the extrapolation of past oil production (``fit'') and the Monte-Carlo model. The relative difference between these two predictions is defined by $\Delta =\frac {\textrm {Model}-\textrm {Fit}}{\textrm {Fit}}$.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oil import in million barrels per day (Mb/day) at a constant consumption of 1.5 Mb/day for the U.K. and 0.22 Mb/day for Norway. The import for the E.U. and Norway is a lower bound based on the changes in the U.K and Norway. Negative numbers for Norway represent exports.\relax }}{30}{table.caption.15}}
\newlabel{needs}{{5}{30}{Oil import in million barrels per day (Mb/day) at a constant consumption of 1.5 Mb/day for the U.K. and 0.22 Mb/day for Norway. The import for the E.U. and Norway is a lower bound based on the changes in the U.K and Norway. Negative numbers for Norway represent exports.\relax \relax }{table.caption.15}{}}
