#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sudoku Permutation Structure
\end_layout

\begin_layout Author
Lucas Fiévet
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Theoretische Physik, ETH Zurich, Switzerland
\end_layout

\begin_layout Abstract
To efficiently solve sudokus a lot of clever algorithms have been developed
 but none lead to a complete understanding of their structure.
 Why up to now the question of the fewest given that render a solution unique
 is still unsolved.
 In this paper I will establish an algebra to represent naturally sudokus
 based on permutation groups.
 It will as well allow to show that it needs at least 17 givens in a sudoku
 for having a unique solution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section
Representing a Sudoku
\end_layout

\begin_layout Standard
A sudoku has exactly each number from 1 to 9 in each line, column and 3x3
 bloc.
 Every possible configuration for one number can be generated as follows
 by the use of bloc permutation matrices.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
C=\left(\begin{array}{ccc}
\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
1 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
1 & 0 & 0\end{array}\\
\\\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 1 & 0\end{array}\\
\\\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1\end{array}\end{array}\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
B=\left(\begin{array}{ccc}
b^{1} & 0 & 0\\
0 & b^{2} & 0\\
0 & 0 & b^{3}\end{array}\right)\; b^{i}\in S_{3}\qquad Sudoku=\sum_{j=1}^{9}j\, B_{L}^{j}CB_{C}^{j}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The central matrix C has the desired properties which are maintained under
 permutation of the lines and columns inside a bloc.
 It follows that to generate all possible configuration for one number it
 is sufficient to permute lines and columns by bloc permutation matrices
 
\begin_inset Formula $B_{L}$
\end_inset

and 
\begin_inset Formula $B_{C}$
\end_inset

.
\end_layout

\begin_layout Standard
To obtain an entire sudoku we sum up over nine independent such configurations.
 Unfortunately this generates a lot of impossible sudokus because there
 is no guaranty that every location in a bloc is occupied once.
 This will be implemented by additional constrains in the next sections.
\end_layout

\begin_layout Section
Sudoku Algebra
\end_layout

\begin_layout Standard
This part is devoted to work out the algebra of the bloc permutation matrices
 sets covering each entry exactly once.
\end_layout

\begin_layout Subsection
Possible Sets of Permutations
\end_layout

\begin_layout Standard
Now we will analyze the conditions necessary to cover each spot in a bloc
 exactly once.
 We start by writing down all the permutations of 
\begin_inset Formula $S_{3}$
\end_inset

 and pair them up with respect to their action.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
S_{3}=\left\{ \begin{array}{c}
a=123\\
b=132\\
c=312\\
d=213\\
e=231\\
f=321\end{array}\right\} \qquad\begin{array}{cccc}
\Rsh & 1 & 2 & 3\\
1 & a|b & c|d & e|f\\
2 & e|d & a|f & c|b\\
3 & c|f & e|b & a|d\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The table lists all the permutations which permute the number to the left
 into the location on top.
 Any set of nine permutations blocs 
\begin_inset Formula $B^{i}=\left\{ b^{ij}\:|\:\forall\,1\leq j\leq9\right\} $
\end_inset

 (for both lines and columns) needs to send exactly each element three times
 onto each location.
 This yields following overdetermined set of equations which have exactly
 four solutions.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{ccccc}
N_{a}+N_{b}=3 &  & N_{e}+N_{d}=3 &  & N_{c}+N_{f}=3\\
N_{c}+N_{d}=3 &  & N_{a}+N_{f}=3 &  & N_{e}+N_{b}=3\\
N_{e}+N_{f}=3 &  & N_{c}+N_{b}=3 &  & N_{a}+N_{d}=3\end{array}\quad\begin{array}{c}
N_{a}=N_{c}=N_{e}\\
N_{b}=N_{d}=N_{f}=3-N_{a}\end{array}\label{eq:AlegbraEquations}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This allows to characterize each of the 3 sets 
\begin_inset Formula $B_{L}^{i}$
\end_inset

 and 
\begin_inset Formula $B_{C}^{i}$
\end_inset

by a number 
\begin_inset Formula $N_{L}^{i}$
\end_inset

, 
\begin_inset Formula $N_{C}^{i}$
\end_inset

 between 0 or 3.
\end_layout

\begin_layout Subsection
Ordering the Sets into Similar or Complementary Subsets
\end_layout

\begin_layout Standard
Under similar we understand a subset of three permutations acting identically
 on an element.
 The 4 possible sets established before are split into two types, those
 which by construction are similar for all 3 elements (type I) and those
 which are not (type II).
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
I\:\begin{cases}
\begin{array}{cccc}
E^{3}= & aaa & ccc & eee\\
E^{0}= & bbb & ddd & fff\end{array} & \qquad\end{cases}II\:\begin{cases}
\begin{array}{ccccc}
E^{1}= & abb & cdd & eff & Similar\: on\:1\\
\: & cbb & edd & aff & Similar\: on\:2\\
\: & ebb & add & cff & Similar\: on\:3\\
\\E^{2}= & baa & fee & dcc & Similar\: on\:1\\
\: & faa & dee & bcc & Similar\: on\:2\\
\: & daa & bee & fcc & Similar\: on\:3\end{array}\end{cases}\end{array}\label{eq:AlgebraOrdering}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the type II sets the 3 orderings are related in a cyclic way by the
 permutation 
\begin_inset Formula $T=(174)$
\end_inset

 as shown below.
 For type I sets we define 
\begin_inset Formula $T$
\end_inset

 as being the identity.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
TE^{1}=(174)\left\{ abb\: cdd\: eff\right\} =\left\{ cbb\: edd\: aff\right\} \end{equation}

\end_inset


\end_layout

\begin_layout Standard
By complementary is meant a subset sending an element on each of the three
 possible locations.
 They can be obtained by permuting a similar ordering (for both types) with
 
\begin_inset Formula $U=(258)(396)$
\end_inset

 as show below.
 We notice that 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 are independent permutations.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
UE^{3}=(258)(396)\left\{ aaa\: ccc\: eee\right\} =\left\{ aec\: cae\: eca\right\} \end{equation}

\end_inset


\end_layout

\begin_layout Standard
For each type the number of possible permutations keeping the similarity
 or complementarity property is listed bellow.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type I
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type II
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Similar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{I}^{S}=3!$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abb cdd eff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{II}^{S}=3^{3}\,3!$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complementary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace ace ace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{I}^{C}=(3!)^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{II}^{C}=3^{3}(3!)^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The number of complementary orderings for the second type is quite tricky,
 all cases are listed below.
 For future use we calculated as well the total number of two and three
 sets for which a, c and e are at same position.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abb cdd eff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of orderings
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of orderings keeping a, c and e fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace bdf bdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\cdot(3!)^{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow\times(3!)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acf bde bdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3!)^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow\times2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ade bcf bdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3!)^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow\times2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adf bce bdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3!)^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow\times2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adf bcf bde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3!)^{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow\times2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=3^{3}(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\: Set=2^{5}\cdot3^{4}\cdot31\qquad2\; Sets=2^{10}\cdot3^{4}\cdot17$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Constructing fully covered blocs
\end_layout

\begin_layout Standard
A bloc in the C matrix is described by the position 
\begin_inset Formula $(l,c)$
\end_inset

 of its non null entry (
\begin_inset Formula $l,c\in\left\{ 0,1,2\right\} $
\end_inset

).
 Lets determine the possible permutations of 
\begin_inset Formula $E_{l}^{L}$
\end_inset

and 
\begin_inset Formula $E_{c}^{C}$
\end_inset

, the sets of permutations acting on the lines respectively columns (
\begin_inset Formula $E_{l}^{L},E_{c}^{C}\in\left\{ E^{0},E^{1},E^{2},E^{3}\right\} $
\end_inset

), to obtain a full covering of the bloc.
 The pairing up of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $E_{l}^{L}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 ordered in a similar way on 
\begin_inset Formula $l$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $E_{c}^{C}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 ordered in a complementary way on 
\begin_inset Formula $c$
\end_inset

 gives by construction the desired result.
 We need to introduce two additional permutations to shuffle the elements
 inside the subsets and one permutation to shuffle the obtained pairs.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P_{l}\:(L_{l}T_{L_{l}}^{c}E_{l}^{L}+UC_{c}T_{C_{c}}^{l}E_{c}^{C})\qquad L_{l},C_{c}\in S_{3\times3}\quad P_{l}\in S_{9}\label{eq:BlocEquation}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Were the + operation has to be understand as a pairing up operation as for
 example 
\begin_inset Formula $\left\{ a,b\right\} +\left\{ c,d\right\} =\left\{ (a,c),(b,d)\right\} $
\end_inset

and 
\begin_inset Formula $l,\: c$
\end_inset

 are not indices on the matrices but exponents when written above.
 Note that applying a permutation on one side of this sum operation is equivalen
t to apply the inverse of the permutation on the other side as shown below.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ a,b,c\right\} +(123)\left\{ d,e,f\right\} =\left\{ (a,f),(b,d),(c,e)\right\} \equiv(123)^{-1}\left\{ a,b,c\right\} +\left\{ d,e,f\right\} \label{eq:Inverse}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Of course in a sudoku for each of the 6 sets (3 for the bloc lines and 3
 for the bloc colums) only one permutation is allowed and we have now to
 figure out those consistent for all 9 blocs.
\end_layout

\begin_layout Subsection
Consistency Equations
\end_layout

\begin_layout Standard
The set of equations obtained for two bloc lines and three bloc colums is
 sufficient to determine the entire sudoku because the result can be applied
 to any pair of bloc lines by permutation of those.
 Moving all the permutations in the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BlocEquation"

\end_inset

 on the colums using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inverse"

\end_inset

 and asking that those are the same for the two lines we obtain following
 system.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
L_{0}^{-1}UC_{0}=P_{1}L_{1}^{-1}UC_{0}T_{C_{0}}\\
T_{L_{0}}^{2}L_{0}^{-1}UC_{1}=P_{1}T_{L_{1}}^{2}L_{1}^{-1}UC_{1}T_{C_{1}}\\
T_{L_{0}}L_{0}^{-1}UC_{2}=P_{1}T_{L_{1}}L_{1}^{-1}UC_{2}T_{C_{2}}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
P_{1}=L_{0}^{-1}UC_{0}T_{C_{0}}^{2}C_{0}^{-1}U^{-1}L_{1}\\
(U^{-1}L_{1}T_{L_{1}}L_{1}^{-1}U)(C_{0}T_{C_{0}}C_{0}^{-1})=(C_{1}T_{C_{1}}C_{1}^{-1})(U^{-1}L_{0}T_{L_{0}}L_{0}^{-1}U)\\
(U^{-1}L_{1}T_{L_{1}}L_{1}^{-1}U)(C_{2}T_{C_{2}}C_{2}^{-1})=(C_{0}T_{C_{0}}C_{0}^{-1})(U^{-1}L_{0}T_{L_{0}}L_{0}^{-1}U)\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Those equations are exclusively products of 3-cycles in 
\begin_inset Formula $S_{9}.$
\end_inset

 As long as not all terms are non-vanishing those equations can only be
 solved if each cycle acts on the same 3 elements.
\end_layout

\begin_layout Standard
If all sets are of type I the equations are trivially satisfied because
 all the 
\begin_inset Formula $T$
\end_inset

 matrices are identity.
 Otherwise it needs at least one type II set on each side of the equality.
\end_layout

\begin_layout Subsection
Sudoku Type Classification
\end_layout

\begin_layout Standard
For each bloc line and colums we have two possible types, but by interchange
 of bloc lines or colums and possible rotation of the entire sudoku only
 the following 10 sudokus have different consistency equations.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{cccc}
 &  & 1\\
\\ & I & I & I\\
I\\
I &  & V\\
I\end{array}\quad\begin{array}{cccc}
 &  & 2\\
\\ & I & I & II\\
I\\
I &  & X\\
I\end{array}\quad\begin{array}{cccc}
 &  & 3\\
\\ & I & II & II\\
I\\
I &  & X\\
I\end{array}\quad\begin{array}{cccc}
 &  & 4\\
\\ & II & II & II\\
I\\
I &  & V\\
I\end{array}\quad\begin{array}{cccc}
 &  & 5\\
\\ & I & I & II\\
I\\
I &  & X\\
II\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{cccc}
 &  & 6\\
\\ & I & II & II\\
I\\
I &  & X\\
II\end{array}\quad\begin{array}{cccc}
 &  & 7\\
\\ & II & II & II\\
I\\
I &  & X\\
II\end{array}\quad\begin{array}{cccc}
 &  & 8\\
\\ & I & II & II\\
I\\
II &  & V\\
II\end{array}\quad\begin{array}{cccc}
 &  & 9\\
\\ & II & II & II\\
I\\
II &  & X\\
II\end{array}\quad\begin{array}{cccc}
 &  & 10\\
\\ & II & II & II\\
II\\
II &  & V\\
II\end{array}\]

\end_inset


\end_layout

\begin_layout Itemize
(1) Trivially satisfies all the equations.
\end_layout

\begin_layout Itemize
(4) Can be satisfied with 
\begin_inset Formula $C_{0}=C_{1}=C_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
(8) + (10) Can be satisfied in several ways.
\end_layout

\begin_layout Itemize
(2) + (3) + (5) + (6) Leads to 
\begin_inset Formula $T=I$
\end_inset

 which is impossible, thus those types are not allowed.
\end_layout

\begin_layout Itemize
(7) + (9) Considering line one and three leads to having 
\begin_inset Formula $(UL_{1}T_{L_{1}}L_{1}^{-1}U^{-1})(C_{0}T_{C_{0}}C_{0}^{-1})$
\end_inset

 and 
\begin_inset Formula $(UL_{1}T_{L_{1}}^{-1}L_{1}^{-1}U^{-1})(C_{0}T_{C_{0}}C_{0}^{-1})$
\end_inset

 of which one must be the identity because those are cycles on three elements
 ( 
\begin_inset Formula $(123)^{2}=(132)\quad(123)(132)=I$
\end_inset

 ).
 Thus we again get 
\begin_inset Formula $T=I$
\end_inset

 which is impossible.
\end_layout

\begin_layout Standard
Thus only four possible combinations remain, which greatly restricts the
 number of possible sudokus.
\end_layout

\begin_layout Section
The Four Sudoku Types
\end_layout

\begin_layout Standard
We are now going to analyse each of the four possible types of sudokus in
 order to enumerate them and determine the fewest givens for a unique solution.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{cccc}
\begin{array}{cccc}
 & I & I & I\\
I\\
I &  & (1)\\
I\end{array} & \begin{array}{cccc}
 & II & II & II\\
I\\
I &  & (2)\\
I\end{array} & \begin{array}{cccc}
 & I & II & II\\
I\\
II &  & (3)\\
II\end{array} & \begin{array}{cccc}
 & II & II & II\\
II\\
II &  & (4)\\
II\end{array}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Type 1 Sudokus
\end_layout

\begin_layout Standard
The consistency equations are trivial to satisfy, the possible permutations
 for lines are independent of each other as are those between columns.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot9!/(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace ace ace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace ace ace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace ace ace
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For every column we have 6 independent degrees of freedom, leading to the
 fact that we would at least need 18 givens to have a unique solutions.
 The number of such Sudokus is given as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
N_{1}=2^{6}\frac{9!}{(3!)^{3}}(3!)^{3\times3}(3!)^{2}=39007939461120\simeq3.9\cdot10^{13}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Type 2 Sudokus
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P_{1}=T^{2}\quad T=(C_{1}TC_{1}^{-1})\quad(C_{2}TC_{2}^{-1})=T\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot9!/(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eaa acc cee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caa ecc aee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{10}\cdot3^{4}\cdot17$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Type 3 Sudokus
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P_{1}=I\quad T=(C_{1}TC_{1}^{-1})\quad T=(C_{2}T^{2}C_{2}^{-1})\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aaa ccc eee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot9!/(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abb cdd eff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abb cdd eff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ace ace ace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd edb cbf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3\cdot2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3\cdot2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Type 4 Sudokus
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P_{1}=T^{2}\quad T(C_{0}TC_{0}^{-1})=(C_{1}TC_{1}^{-1})T\quad T(C_{2}TC_{2}^{-1})=(C_{0}TC_{0}^{-1})T\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abb cdd eff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot9!/2^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ebb add cff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cbb edd aff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot3!$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afd cbf edb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efd abf cdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cfd ebf adb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possibilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\cdot(3!)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Number of Sudokus
\end_layout

\begin_layout Section
Outlook on 
\begin_inset Formula $N\times N$
\end_inset

 Sudokus
\end_layout

\begin_layout Standard
In the more general case of a 
\begin_inset Formula $N\times N$
\end_inset

 Sudoku the generalisation of the system of equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AlegbraEquations"

\end_inset

 would contain 
\begin_inset Formula $N^{2}$
\end_inset

equations for 
\begin_inset Formula $N!$
\end_inset

 variables.
 Consequently the number of possible sets would increase factorialy and
 the generalised ordering of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AlgebraOrdering"

\end_inset

 would become difficult.
\end_layout

\begin_layout Standard
Probably a clever notation could make it possible to establish rules in
 the general case.
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Basis
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
e_{00}=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array}\right]\qquad e_{01}=\left[\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array}\right]\quad\ldots\quad e_{22}=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
e_{ij}\otimes e^{ji}=\left(\begin{array}{ccc}
\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
1 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
1 & 0 & 0\end{array}\\
\\\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 1 & 0\end{array}\\
\\\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0\end{array} & \begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1\end{array}\end{array}\right)\end{equation}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "NumberSudoku"

\end_inset

Bertram Felgenhauer, Fraze Jarvis : 
\begin_inset CommandInset href
LatexCommand href
name "Enumerating possible Sudoku grids"
target "http://www.afjarvis.staff.shef.ac.uk/sudoku/sudoku.pdf"

\end_inset


\end_layout

\end_body
\end_document
